<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash&nbsp;App Sales Marketplace</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero section with decorative header image and call‑to‑action -->
    <header class="hero">
        <img src="b2893760-c7e3-469d-b2ca-a7d712f224dd.png" alt="Abstract representation of digital transactions" class="hero-img">
        <div class="hero-content">
            <h1>Welcome to Our Digital Marketplace</h1>
            <p>Purchase your favourite digital products quickly and securely using Cash&nbsp;App.</p>
            <a href="#products" class="cta">Shop&nbsp;Now</a>
        </div>
    </header>

    <!-- Products section listing sample digital goods -->
    <section id="products" class="section products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <!-- Product 1 -->
            <article class="product">
                <h3>E‑book: Modern Strategies</h3>
                <p>A comprehensive guide covering up‑to‑date marketing strategies for the digital age.</p>
                <span class="price">$25</span>
                <a href="https://cash.app/$Brezzz25" class="pay-button" target="_blank">Pay&nbsp;with&nbsp;Cash&nbsp;App</a>
            </article>
            <!-- Product 2 -->
            <article class="product">
                <h3>Online Course: SEO Fundamentals</h3>
                <p>Learn the essentials of search engine optimization and improve your online visibility.</p>
                <span class="price">$50</span>
                <a href="https://cash.app/$Brezzz25" class="pay-button" target="_blank">Pay&nbsp;with&nbsp;Cash&nbsp;App</a>
            </article>
            <!-- Product 3 -->
            <article class="product">
                <h3>Digital Art Pack</h3>
                <p>A curated collection of high‑resolution digital artworks for personal use.</p>
                <span class="price">$15</span>
                <a href="https://cash.app/$Brezzz25" class="pay-button" target="_blank">Pay&nbsp;with&nbsp;Cash&nbsp;App</a>
            </article>
        </div>
    </section>

    <!-- How to pay section explaining the payment workflow -->
    <section id="how-to-pay" class="section how-to">
        <h2>How to Pay with Cash&nbsp;App</h2>
        <ol>
            <li>Choose your product and click the “Pay with Cash&nbsp;App” button.</li>
            <li>You will be redirected to our Cash&nbsp;App pay page at <strong>$Brezzz25</strong>.</li>
            <li>Enter the amount shown for the product and include the product name in the note field.</li>
            <li>Confirm your payment to complete your purchase. You’ll receive an email confirmation shortly after.</li>
        </ol>
        <p class="disclaimer">Note: This site uses Cash&nbsp;App Pay for easy checkout. Cash&nbsp;App is a convenient mobile payment platform that allows businesses to accept quick and secure transactions.</p>
    </section>

    <!-- Footer with simple copyright notice -->
    <footer class="footer">
        <p>&copy; 2025&nbsp;Digital&nbsp;Marketplace. All rights reserved.</p>
    </footer>
</body>
</html>