/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f5f7fa;
    color: #333;
}

/* Hero section */
.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1.5rem 2rem;
    border-radius: 8px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.cta {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #00c244;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #00a33b;
}

/* Sections */
.section {
    max-width: 1000px;
    margin: 2.5rem auto;
    padding: 0 1rem;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Products grid */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    flex: 1 1 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.product p {
    flex-grow: 1;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #00a33b;
}

.pay-button {
    background-color: #00c244;
    color: #fff;
    text-align: center;
    padding: 0.6rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.pay-button:hover {
    background-color: #00a33b;
}

/* How to pay section */
.how-to ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.how-to li {
    margin-bottom: 0.5rem;
}

.disclaimer {
    font-size: 0.85rem;
    color: #555;
    margin-top: 1rem;
    line-height: 1.4;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .cta {
        padding: 0.6rem 1.2rem;
    }
    .product {
        flex: 1 1 100%;
    }
}